# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=jupyterhub

# The server where this JupyterHub server is hosted
HOST=localhost

# Google OAuth settings
GOOGLE_CLIENTID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# Persistence
DATA_VOLUME_CONTAINER=/data
DOCKER_NOTEBOOK_DIR=/home/jovyan/work
